[b2, p2, r3, g5, y3, r5, g4, y1, b5, p5, r3, b3, y5, g2, y4, p1, r2, p3, g4, p2, y1, r4, b2, r1, r1, r1, y1, g1, b4, y4, g3, y2, g1, g1, p1, b4, g3, b1, p1, b1, r2, y2, p4, g2, p4, y3, r4, b3, b1, p3]
[p3, g4, b5, p1, p3, r2, b4, g3, g2, y5, b3, p1, r4, p4, g2, b2, g4, y1, g5, r5, y3, r1, y4, y4, b1, b4, g1, y1, r2, y2, p4, g3, b2, r3, r1, b1, p1, r1, g1, r4, y2, b1, b3, g1, p2, r3, y3, p5, y1, p2]
[r2, p2, r2, b4, g2, y4, p3, b3, r3, g5, r3, g4, y3, g3, b3, b1, b4, g3, p3, g1, y3, y5, r5, r1, p1, y1, r1, b5, b1, r4, p2, y2, b2, p4, b2, p1, y1, g1, r4, r1, p1, p4, y2, g2, p5, b1, g1, y1, g4, y4]
[b5, r2, r1, y4, r3, p4, b3, g4, g3, p1, r5, b4, g5, g4, g1, g3, r2, p2, b1, r1, p1, p1, r4, p4, y2, b4, r3, y3, b3, r4, r1, b1, p5, y1, y4, g1, y1, p2, b2, g2, b2, y5, g1, y3, y1, g2, y2, p3, b1, p3]
[b4, r5, p3, b4, g4, g5, r4, b1, b3, y1, r2, y4, p4, g2, g4, r2, p1, p1, b5, y3, y4, p2, r1, p5, g2, y3, r1, g1, r4, g3, y2, g1, g1, b1, g3, p3, r3, y2, r3, y5, b1, y1, b2, p1, y1, p2, r1, p4, b2, b3]
[g4, y3, r3, b1, p5, y5, p1, p4, r3, y1, y4, y3, g5, b3, g1, r4, p3, y4, b1, p3, r1, p1, p1, r1, g3, g2, b4, g1, b5, y1, g1, b2, p2, b4, r5, r2, b3, p2, b2, g3, y1, g4, r1, y2, p4, g2, r2, y2, b1, r4]
[r3, g2, g1, r3, y2, p5, p3, y4, p4, b4, y2, b5, y4, g4, b3, p3, g2, r4, g4, y5, r1, g1, b2, p2, y3, b1, r5, p2, p1, g3, b3, b4, b1, y1, r2, p4, r1, y3, b1, y1, y1, b2, g3, r4, g5, p1, r2, p1, g1, r1]
[b3, p2, p4, r1, b3, y4, r4, y4, p4, g3, g2, b1, r3, b5, b4, r5, g4, g5, p3, g1, y5, y1, y3, g2, g1, p1, g4, p5, y2, r1, r3, p3, y1, y1, p1, p2, b2, y2, b1, p1, b1, g1, b4, y3, r2, r1, g3, b2, r2, r4]
[b5, b1, p1, y4, p3, y2, p1, b3, p3, g2, p2, r3, p5, y5, y2, r3, g3, b1, p1, b3, g5, g4, r1, r4, b4, g1, y4, y3, b4, r4, r2, g4, y3, r1, b2, g2, r5, b1, p4, y1, g1, g1, p2, b2, r1, r2, y1, p4, y1, g3]
[p1, r4, y2, y4, y3, b3, y4, b1, r2, b4, b5, r4, r3, y2, g1, r5, g4, g5, g3, p4, p4, g1, y1, p5, g1, p2, b4, b2, r2, y3, g2, b2, y1, p1, b3, r1, g2, r3, y5, p1, r1, b1, y1, p2, b1, g4, g3, r1, p3, p3]
[b4, y3, g4, y3, g3, p5, r1, p2, b3, p4, g5, r1, y2, b1, r5, b5, p3, y1, g2, b3, p3, p4, y5, b2, g1, g4, r4, y1, g1, p2, r4, y1, g1, r2, b4, g3, r3, b2, b1, r1, y4, p1, r3, y2, y4, r2, b1, p1, p1, g2]
[r2, b4, y2, y4, p1, r1, b2, b2, r3, g3, y2, p5, b1, y5, y3, g4, b5, p1, g4, g5, y4, p3, r1, g2, g1, p4, p4, r5, y1, b3, p3, p1, b1, p2, g3, g1, p2, r4, b1, g1, r2, y3, y1, r4, r3, g2, r1, b3, y1, b4]
[g2, r5, p1, g3, y4, b3, g3, p5, r1, b5, g1, r4, p1, b3, g4, y3, p4, y4, p4, b2, r2, y3, y1, g5, g4, p3, b2, y1, r1, y1, p1, b4, g1, r3, g1, p3, b4, r2, b1, y5, y2, r4, g2, r1, p2, p2, b1, y2, r3, b1]
[y3, y2, p5, b1, p4, p3, b5, g4, p3, g3, r4, r5, b1, r1, y5, r3, p2, g4, g1, g1, b2, b1, y1, g3, r1, g1, r4, r2, r3, r2, y4, b4, y4, b3, g5, p1, y3, b2, y1, y1, y2, g2, b3, p1, p1, b4, g2, p2, r1, p4]
[r5, b1, b3, p1, y5, r3, p5, b5, b1, r2, b4, g3, y4, y1, r4, g4, p2, y1, y2, y4, p4, p1, g3, b3, g5, g2, g1, r3, r2, r4, b1, p1, r1, b4, r1, b2, p3, y2, b2, g4, r1, p4, g1, g1, y3, p2, g2, y3, p3, y1]
[g4, p5, r1, p4, b1, b4, p4, b1, g1, y4, y1, r1, g1, y4, p2, y1, y1, r3, y5, b1, b2, g4, y3, r4, b4, p1, g3, y3, g5, r2, p1, b3, p1, r2, r3, g1, b3, r5, y2, p3, p3, g2, y2, g3, b5, r1, r4, p2, g2, b2]
[g5, r4, y1, y1, b3, p3, r5, y3, b4, r3, p1, b5, g4, b2, g1, p4, b3, r2, p5, r1, y4, b4, g3, p2, p1, y4, g3, r1, y3, b2, y5, p2, b1, g1, r1, y2, g2, r4, r2, p3, y2, p1, b1, b1, g2, p4, y1, g4, g1, r3]
[p2, g4, y2, r5, y4, g3, p4, p3, r1, b5, p4, b4, r4, y2, r3, b4, g5, b3, b3, b2, r1, y4, r2, g1, p5, y1, y5, g4, r1, p1, g2, b1, b2, r4, g2, b1, p2, g3, r2, y3, g1, p3, p1, p1, r3, g1, b1, y1, y1, y3]
[r3, p2, g4, b4, g1, r2, b4, y1, b2, y1, y1, y3, g4, g1, b1, g1, g3, r4, r4, r2, b2, r3, r5, y3, p3, y4, g5, p1, p2, b1, p1, p3, p4, g2, y4, b5, y2, b1, y5, g2, r1, p1, y2, b3, b3, p4, r1, r1, g3, p5]
[y4, b2, p2, g4, p5, r4, b3, r5, y2, y5, r1, b3, g1, b2, r3, g5, p4, b5, r2, g3, g2, p4, p3, p1, b4, p3, y3, r2, p1, g1, g1, p1, y1, p2, r4, y3, g2, b1, r1, b4, y1, g3, g4, y1, b1, r3, y4, b1, y2, r1]
[r1, b3, y1, p3, p4, g2, r1, y3, y3, p2, g5, p2, g3, g4, y4, b4, r1, p5, p4, b1, b5, r4, g4, b1, b2, b1, r2, r5, y1, g3, y2, p3, y2, r4, y5, g1, r2, y1, r3, b4, g2, p1, b2, g1, b3, r3, g1, y4, p1, p1]
[y4, b5, g5, p4, y1, r4, g2, r1, b3, r1, y5, p3, p5, r3, y3, p4, p2, r4, b1, g3, r2, p2, r5, g1, p3, y4, g1, g4, b3, y1, r2, g4, b1, y2, r3, b4, b2, p1, g2, p1, p1, y1, g3, b1, g1, r1, y3, b4, y2, b2]
[g1, g4, r2, b3, y3, y5, p2, y1, y3, y4, g5, b4, r5, b2, r2, p5, p3, r4, y4, p2, b5, r1, b2, b3, r1, b1, p1, b1, g4, y1, g3, y1, p3, g3, y2, r4, p1, r3, r1, b4, g1, p1, g1, g2, y2, b1, p4, p4, r3, g2]
[g5, r3, r4, y3, y2, p2, g3, r4, y2, p1, y4, b2, p1, g4, p2, y3, g4, g2, b3, r2, y5, b5, p1, b1, r1, g2, g3, b2, r5, p4, p3, p3, r2, p4, y1, r3, r1, b4, b4, r1, b1, b1, y4, b3, y1, g1, y1, p5, g1, g1]
[b4, b4, p4, p4, g3, r2, p1, r4, r4, b5, y2, y1, b3, b1, r5, g5, b1, r3, b3, p3, g4, g1, r1, y1, g1, g1, p5, g3, y4, p1, g2, g2, b2, p2, y5, b2, r2, p1, y4, y2, b1, r3, r1, y1, p2, p3, g4, r1, y3, y3]
[g2, b5, r5, r2, p5, y2, p3, r3, g5, b4, y5, p2, b3, y4, g4, r2, g1, g1, y1, b1, b4, p1, b1, p4, g2, p4, y3, g3, g1, p1, y1, g3, b1, b2, r4, b2, p1, y2, p2, y1, y3, r1, r4, y4, r1, g4, b3, p3, r3, r1]
[p2, r1, y2, r2, g2, g4, y4, p3, r5, r4, b4, p3, b5, p5, y4, g4, g5, r1, g2, g3, y3, p1, b3, b1, y1, r4, p1, b4, b2, y1, y5, r1, y3, g3, g1, r3, b1, b1, r3, p1, b2, p4, p4, g1, g1, r2, y1, y2, b3, p2]
[g2, y1, y3, g2, r1, r3, b4, g4, p4, r1, b5, y1, g3, y5, b1, p4, r5, p3, b2, y4, p1, g4, r3, y1, g5, y2, b1, p3, p5, g1, p2, b3, g3, b4, g1, b2, y4, r4, p1, y2, r2, p2, g1, r2, y3, p1, b3, b1, r4, r1]
[p4, r4, b4, r4, r3, g4, y3, b4, b1, g3, r5, p3, b1, p5, g4, g2, b2, y1, y1, y5, p4, r2, y4, g3, b3, b5, r3, b3, p2, b1, p1, g5, g2, b2, g1, r1, g1, y4, r2, p1, r1, p3, r1, y2, y1, p2, y3, p1, g1, y2]
[r4, b4, r1, p4, b2, g1, g1, y3, p1, p4, y4, r1, g5, b3, r3, y5, b4, p5, g4, y4, p1, y1, g4, p3, r1, b2, r2, b1, g3, r5, p1, y1, g3, b5, g1, y3, y1, y2, b3, r3, p3, b1, g2, r2, b1, r4, g2, p2, p2, y2]
[y1, r3, p1, y1, p3, p5, r1, g4, g4, p4, g3, p3, r1, p4, y5, p1, g2, y4, y4, r4, b2, g2, b4, y2, y2, p1, g1, b3, r1, r4, b5, r5, b1, b1, y1, r2, g1, p2, r3, b3, b1, y3, g3, b4, g1, b2, g5, y3, r2, p2]
[g2, y4, y3, g4, g5, g3, b3, p2, r1, r3, b2, y4, r4, y3, y2, b5, p5, r1, b1, y5, b1, p3, r2, p4, g4, g1, r4, p4, g1, b3, b2, y1, y1, g3, y2, g1, p1, p1, b4, p1, y1, r2, b1, b4, r3, g2, r1, r5, p3, p2]
[r1, y4, p2, p2, r4, r4, p4, b4, b1, g3, r2, r5, y1, g5, y4, b5, g4, y2, y5, b1, p3, g1, g2, b2, p4, p3, r3, r3, g3, r1, p1, y2, g2, p5, y3, b1, b2, p1, b3, p1, r2, y1, g1, y3, g4, r1, g1, b3, y1, b4]
[b5, g1, b3, g4, b2, g5, g3, y3, g4, p5, r2, y5, r2, b4, y2, y1, r4, g3, y3, g1, p4, r4, b1, p2, p2, y1, r3, b1, b1, p3, y2, r5, g1, p1, y4, g2, p1, p1, b2, g2, p3, y1, r3, b4, r1, r1, p4, b3, y4, r1]
[r3, b3, b1, p3, r4, r2, y2, p5, p2, b3, p2, b4, y5, p4, p3, r3, b1, y1, b4, r2, p1, y1, g4, b5, p1, g1, g3, g1, p1, r4, g3, g1, g5, y4, y2, y3, b2, r1, b2, y1, g2, r5, g2, y4, b1, p4, g4, y3, r1, r1]
[y4, y1, y3, r4, p4, p4, b3, p2, b4, g3, p3, b1, y4, y3, r1, p5, g4, g5, r2, g1, r5, b4, r2, b2, r3, b1, p1, g1, g2, p1, y1, b3, g1, g2, b5, b1, p1, b2, r3, p3, r1, p2, r1, y5, g3, y1, g4, y2, r4, y2]
[g2, y2, b3, y3, r1, r3, y2, p5, g4, g3, g5, r3, r1, b2, g4, r4, p4, y4, r4, b2, g2, p3, b3, y1, p4, p3, b1, b1, p2, y5, b5, p1, r5, b4, g1, y3, b1, p2, b4, y4, r2, r2, p1, g1, g1, g3, r1, p1, y1, y1]
[r1, y3, y5, r4, y4, y3, r2, g2, p1, y1, b3, r4, g4, p4, p5, r5, g3, g3, g5, b4, p1, b3, b5, y2, p3, g2, r2, g4, r1, b2, r3, g1, g1, p4, p2, b2, p1, g1, b1, y1, y4, b4, y2, b1, y1, r3, b1, r1, p3, p2]
[r1, y5, r4, g4, r2, b5, r1, g2, p2, g3, g3, g2, r3, p4, y1, r2, r1, p3, b1, b3, b1, b3, g5, p5, y3, y4, p4, y1, p1, g1, b4, y4, y2, r3, r4, y2, b4, r5, g1, b1, p1, p2, g1, y1, y3, g4, b2, b2, p3, p1]
[r4, b4, r1, b5, y4, r2, p2, r3, p2, g4, g5, b2, g2, r2, b2, y3, g3, b4, y5, g2, y4, y2, r3, p4, b1, g4, r1, p4, p1, b1, p3, p1, y2, r4, g1, b3, r5, y1, g1, p5, r1, y1, b1, y1, g1, p1, b3, p3, y3, g3]
[b2, p2, b4, b3, p4, b5, g3, p4, r4, r4, b2, y4, r3, g1, g1, y3, y2, y5, y2, r5, p1, p3, b4, r3, y1, r1, b3, p3, p2, g4, g3, y4, r2, g2, g2, y3, b1, y1, g1, r1, y1, p1, r2, p5, r1, b1, g5, b1, p1, g4]
[y2, b2, b2, p2, p2, b1, p1, y5, g4, r3, p1, r2, p5, r4, g3, y4, r5, g3, b3, p3, b1, g1, b5, p1, g5, r4, g4, p4, r3, y4, r1, y3, y1, r1, g1, y2, b1, y1, g2, p4, p3, b3, r2, g2, y3, y1, b4, b4, r1, g1]
[g2, b4, r2, p5, y5, g5, p4, g1, p2, g2, r2, p1, y1, b3, y4, y2, r4, g4, r5, r1, y1, b1, g1, y3, p1, b4, p2, r4, y4, g4, y1, b3, r1, b5, p1, b1, b1, r1, p3, y3, b2, g3, g3, g1, r3, y2, r3, p4, p3, b2]
[y3, r1, g1, p1, g5, b1, p1, r5, g1, r1, g3, b5, r4, r3, y4, b4, p5, y2, g4, r3, r4, g4, p4, b1, b1, p2, b4, p3, b3, y1, p3, y2, g1, g2, g2, g3, p1, p2, y4, y5, b2, b2, p4, r1, y1, b3, r2, r2, y3, y1]
[r5, y2, p5, b4, p3, b4, g1, r3, p4, y2, y1, b2, b5, g1, y5, r1, g4, r4, p4, r1, p3, b3, r2, b3, g5, p1, y1, g3, b2, r4, r2, y1, g2, y3, r3, r1, y4, y4, p1, p2, p2, b1, y3, b1, b1, g1, g3, g4, g2, p1]
[p2, r5, r4, g1, p2, g4, r4, g5, p3, b3, b1, y1, p5, b3, p3, y5, b4, r1, p4, r1, r3, g1, b5, y3, p1, y4, g3, r1, g2, y3, b4, r2, g3, y4, g1, y2, y1, p1, y2, r3, b1, g4, y1, p4, b2, p1, b2, g2, b1, r2]
[r4, g2, g5, b4, r4, r1, y1, p4, r5, g3, b4, g3, y2, p3, b3, p1, r2, b2, r1, y5, g1, p5, r1, y4, p1, p4, p3, b5, g4, y4, y2, b3, p2, p1, b2, b1, r3, b1, g1, y3, g2, y1, g1, p2, y1, y3, r3, g4, b1, r2]
[g4, g5, r4, p3, p5, y5, b5, g3, g2, r4, p4, p4, y4, g4, y1, b4, y1, p1, b4, r3, b1, g1, r3, p3, p2, b3, r1, y2, b2, r2, b1, y1, g1, p2, r1, r2, b2, g2, b1, y3, g1, p1, p1, r5, y2, y4, g3, r1, b3, y3]
[p2, y2, g5, b3, y2, p3, g4, g1, p2, g1, y4, r5, p1, r2, b2, g1, y5, b1, p3, b1, r4, g4, y4, r3, b5, b2, g3, p4, b1, y3, r4, g2, r2, b4, r1, y1, y1, r1, g2, y1, g3, y3, p1, p1, p4, r1, b4, b3, r3, p5]
[p4, p2, b5, b3, r4, p5, y5, r2, p4, p2, g2, r5, p1, r3, b1, g5, y3, b1, b3, r2, y1, r1, g2, b1, b4, g4, r1, p1, y4, y2, g3, b4, y2, r3, g1, g1, p1, g3, b2, b2, r1, r4, g1, y1, g4, y1, y3, p3, p3, y4]
[b3, r1, b3, g4, r5, y2, b1, g4, p2, p2, r3, r4, y4, g5, g2, p4, p3, g3, r1, y4, g3, p3, g1, y1, r1, r4, g1, p4, b1, b1, b4, g1, p1, p1, p5, b4, g2, y3, p1, y1, r2, y2, b2, r2, b5, y1, y5, r3, y3, b2]
[p1, p3, r2, g4, g4, b5, b4, y2, p4, r3, r4, b2, y3, b3, r2, r4, p3, r3, p5, b1, b1, g2, y4, r5, g1, p1, y1, g1, g1, p4, p2, g2, g3, g3, r1, y4, g5, b2, b3, p2, y2, y5, p1, r1, y3, b1, y1, y1, r1, b4]
[y2, p4, y3, g1, r4, g1, r1, r1, p4, g3, b1, b4, g4, b2, y2, r5, p3, b5, g4, p3, g5, p1, b3, p1, y5, b1, p5, b3, r3, p1, r2, r1, y4, g3, r3, p2, y1, y1, p2, b1, g1, b4, y1, r2, g2, g2, b2, y3, r4, y4]
[r1, g4, g1, y1, p4, b2, y4, y3, r4, b3, p5, b3, g1, y5, r2, r5, g2, p3, b5, p4, y1, g2, p1, r1, p1, r2, p3, y1, g1, g5, r3, p1, g3, g4, r3, b4, b4, r4, b1, y2, b2, p2, b1, p2, y3, y4, g3, b1, y2, r1]
[p3, g3, r3, r4, b4, r2, p4, p5, p2, g3, b4, y3, y1, y4, p4, r2, r3, r4, y4, p1, y5, g5, r1, b2, y3, p1, b3, y1, g1, r5, g1, g1, y2, b1, b3, g4, r1, b2, g4, g2, b1, p2, b5, p1, g2, y1, p3, r1, b1, y2]
[p2, b3, r5, y5, y2, p5, p2, y3, p3, g2, y3, r3, p4, g5, g2, b3, r4, b5, b4, g1, r4, p4, b1, p1, p3, y4, r1, r1, y2, r2, y1, g4, y1, b2, g1, b2, g1, r1, g4, g3, b1, y4, y1, g3, r2, b1, r3, b4, p1, p1]
[g1, y5, p3, b2, g1, r4, r1, r3, b5, p1, r3, g3, p1, r1, y3, r5, y2, b4, r4, p4, p5, g5, g2, b3, p3, y1, b1, g2, y2, p1, r1, g3, b3, b4, b1, p2, y4, g1, g4, y4, p2, y1, y1, y3, r2, g4, b2, p4, r2, b1]
[b5, b4, g3, g5, p5, r3, g1, r5, b3, r1, p1, y4, b3, p2, g3, y4, r4, y5, y1, b2, b1, g4, p1, r2, p2, r1, g4, b1, y3, p3, y3, b2, r3, p3, p1, y1, g1, r2, y2, g2, p4, b1, b4, g2, p4, r1, y1, g1, r4, y2]
[b1, y3, b3, p1, p4, b1, p4, y1, y4, p2, r3, p5, r4, y5, g3, b4, y4, y2, y3, b1, g2, r1, y1, b5, g5, g2, r3, r4, g4, p1, r1, g4, b2, g3, r5, b2, g1, g1, p1, p3, b3, y2, b4, r1, p3, p2, r2, r2, g1, y1]
[r3, r1, p1, g4, r3, g4, p3, r2, b1, b5, b4, p5, g1, b4, b1, b3, y4, p1, r4, y4, g1, g3, y5, y3, r4, b3, g5, y1, p1, r2, r5, y1, r1, p2, y2, b1, p4, g2, y2, b2, b2, p2, r1, g1, g2, y3, p3, y1, g3, p4]
[g1, r5, p1, r1, y5, y1, g3, b3, p4, b5, r4, b4, b3, p4, y3, b2, g4, g5, p3, p5, r3, p3, r2, r1, g2, b2, g3, p1, y3, r2, g2, r1, y4, r4, b1, g4, y2, b1, y2, y1, g1, p2, p1, b4, b1, y4, p2, r3, g1, y1]
[b2, g4, b3, p3, y1, g3, r1, g4, g3, p4, y2, g2, r3, b5, b3, b4, p1, b2, r3, p4, y3, r2, p1, y1, p5, r1, b4, g1, r5, g1, y4, r4, y2, g5, p2, p2, p1, b1, b1, y3, b1, y4, g1, r4, r2, y1, g2, r1, p3, y5]
[b2, b4, p3, y5, p2, b4, g3, p4, r2, g5, g4, g1, y3, r4, r4, r3, b5, r5, g4, y2, y3, y1, g3, y4, g2, p1, p5, y2, p1, r1, g1, y1, p1, y4, b3, b2, g1, r1, b1, r2, p2, b3, y1, b1, p3, r1, b1, p4, r3, g2]
[y4, g4, b3, r4, b4, r5, p4, y2, r4, p4, r3, r1, r3, b5, y3, y2, y1, g5, p5, p3, b1, b4, g3, b1, y3, y1, g1, p1, g1, g1, b1, y5, b2, g2, p1, r2, g2, y1, g4, r1, p2, r2, b2, g3, y4, p1, p2, b3, p3, r1]
[r3, g4, y2, g1, p4, y4, r2, p3, b4, b1, y4, y1, y2, g1, b4, g5, b1, p1, b2, p5, b1, g3, r5, g4, r3, b5, r4, r1, y1, r1, y5, p2, g3, y1, p3, p2, p1, p4, r1, g2, y3, b3, y3, g2, r2, g1, p1, r4, b2, b3]
[b4, b3, p4, b4, p1, g3, y2, r3, r2, r1, r4, b1, y2, b3, p3, g4, b5, r5, r2, g3, y5, r1, g5, y3, g2, b1, p5, y4, b1, b2, r3, r1, g4, p2, g2, p1, y4, y3, r4, p3, p2, g1, y1, b2, p1, y1, p4, g1, y1, g1]
[r3, y4, r2, r5, b3, r4, y3, g3, p5, y5, g5, b4, g4, b2, p1, p4, y2, g4, y2, p1, b5, p1, b1, p3, p2, g1, y1, g1, p4, b1, r1, r1, g1, r2, b2, b1, p2, y4, r4, y1, y3, g2, g3, p3, y1, b3, r3, g2, r1, b4]
[r1, g2, r3, y3, r4, b1, r3, p4, p3, y4, y4, b1, g4, p5, b4, b3, y3, g2, p1, p1, b5, r5, y2, b1, y2, p2, r4, b2, r1, g3, b4, p1, b2, g1, y5, p3, g1, g5, r2, r2, p4, g4, y1, y1, g1, b3, p2, r1, g3, y1]
[b3, g4, p2, g1, g3, p4, r4, r4, b1, y2, p5, b4, p3, r5, r2, g4, y4, g5, y5, g3, y1, r2, b5, p1, y2, r1, p3, b4, r1, b2, y4, r1, r3, p2, b2, g1, y1, g1, g2, p4, b1, b3, y3, p1, y1, r3, y3, b1, g2, p1]
[g4, r5, b2, b3, r4, y1, b2, y4, y3, y4, r3, y1, r1, g2, g4, y3, p5, p1, g2, r1, b4, y2, p1, b5, r4, b4, g3, g1, g5, g1, b1, r2, r1, p3, b1, r2, g1, p4, p4, b1, p3, g3, y5, y2, p1, y1, b3, p2, r3, p2]
[p5, y4, p2, g1, b2, r4, b1, r2, b4, r3, g5, g4, y2, g1, p3, g2, r3, b4, b1, p4, r1, p4, g4, y2, y3, y4, y5, b2, p1, r5, b1, p1, g1, r1, r2, r4, y1, b5, y1, g2, p2, g3, p3, g3, b3, r1, y1, y3, b3, p1]
[g2, b2, r3, r4, y3, g3, g3, r4, g5, p1, y5, y4, p1, p1, r5, y1, g4, r2, y1, p5, p3, b3, g1, r1, r3, p3, b4, b5, y4, b4, b2, p4, b1, p2, g2, g1, b1, y2, r1, y1, r1, b1, r2, p2, g1, b3, y3, y2, g4, p4]
[r1, p3, r1, p1, g3, b3, r4, y4, b2, r4, p4, p5, r2, g2, b5, b4, p3, y2, y3, g5, b3, y1, y5, b4, p1, g1, b2, g4, y1, p1, g1, r3, b1, g4, y4, y2, y3, r5, r1, b1, r2, r3, g3, p2, g1, p2, b1, y1, g2, p4]
[r4, y4, b3, p5, g3, r3, g5, y3, r5, g4, r1, y1, p3, y5, b5, b2, b3, r4, p3, p2, b1, g2, r1, p1, b4, r1, g3, y3, p4, g1, r2, y1, b1, b4, p2, g1, r3, y4, g4, y2, b1, p1, y1, g1, y2, r2, p1, b2, g2, p4]
[p5, b4, y1, b2, b2, y3, b1, r3, b1, r1, b4, y1, r4, p3, g2, y5, g4, r1, b5, g4, r3, y3, g2, p4, p1, p2, r2, r4, y4, p1, g5, p1, p2, y1, b1, g3, y2, g3, p4, p3, b3, y4, g1, r5, y2, r2, g1, g1, r1, b3]
[p3, g2, b1, y4, r3, y3, b4, p4, y5, p5, r3, b1, r4, p3, g5, y3, g4, b3, p1, y4, p1, g3, p2, b4, r1, p1, y2, b2, g2, y1, b1, r5, b2, r1, y1, b5, r1, y1, p4, b3, g1, r2, g4, r2, g1, p2, y2, g3, g1, r4]
[g5, b3, b4, r2, y1, y5, b5, g3, p2, g2, r5, p2, b2, y1, b1, y2, p4, p4, g4, g4, p1, r2, y4, r3, y4, b2, r4, y3, p1, p1, r1, y2, p3, b1, y1, g1, r1, p3, b1, b3, r4, y3, p5, g1, g1, b4, r1, r3, g2, g3]
[p4, y2, b2, y1, r4, r5, b4, p1, g3, b5, g1, r3, r1, p3, y1, y4, p5, p4, r4, g4, g1, y4, g1, b3, g5, y5, p1, b1, b4, r2, b1, g3, r3, y3, y3, g2, b2, y2, b1, y1, p3, r1, b3, r2, g4, p2, r1, p2, g2, p1]
[g4, b1, r1, y1, p1, p1, y1, b3, b3, g2, p3, y4, b1, p1, r3, p5, g4, y4, r3, g5, b5, g3, y5, y3, y1, r4, b4, r2, b4, r2, p2, g1, g1, p2, r1, r5, p3, g3, p4, b2, g1, y3, b1, b2, r4, r1, y2, g2, y2, p4]
[g5, r4, b4, r5, p3, r1, g3, y5, p5, y2, b1, r1, p3, b4, b5, p1, g2, r2, g2, r3, y2, g1, p4, r2, p1, g1, y3, b3, p1, b2, y3, y4, y4, g4, b1, r1, b1, y1, g4, p2, b2, r3, r4, p2, g1, g3, y1, b3, y1, p4]
[b1, p5, y5, g2, p3, y1, p1, r3, b2, b1, r5, b1, y1, r4, g3, r2, y4, y1, b4, b5, g2, p4, g5, p1, g4, r4, b2, p3, r2, g1, y2, y4, b3, p2, g3, y3, y3, g1, y2, p2, b4, r1, g1, r3, b3, r1, g4, r1, p4, p1]
[r3, y2, r1, g1, r4, r3, g4, p1, p4, p1, b5, p5, y3, r5, y4, g3, y5, y1, y3, g1, y4, r4, p1, b2, g3, g1, b4, r1, p2, p4, b3, b2, y1, g2, y1, g5, b1, b1, g2, y2, p3, r2, g4, r1, p2, r2, b4, b1, p3, b3]
[y4, r1, b1, r3, g2, g4, p2, g1, p3, g4, b1, b3, g5, y5, p4, y3, b5, y3, y2, b2, p5, b4, g2, p3, b4, g1, b1, p4, g1, r4, r5, r1, g3, y1, y1, r3, p1, p1, r1, r4, b3, b2, g3, y4, r2, y2, r2, p2, y1, p1]
[r3, g4, b1, y5, b4, p1, p2, r1, b3, g1, g4, p5, p4, g1, r5, y2, g5, p3, b3, r4, p2, y4, g1, y3, r1, r4, b5, b4, p4, b2, y1, y1, b2, y1, g3, b1, r1, r3, p3, p1, g3, g2, b1, p1, y4, r2, y3, y2, r2, g2]
[y5, r3, p4, p4, b4, g3, y3, g3, p3, p5, b1, y4, y2, p1, r5, g1, r2, y2, b2, p3, b1, g4, b1, y3, y1, p1, r2, b3, g1, y1, b5, b3, p2, p2, r4, y4, b2, r4, g4, r1, p1, r1, g5, y1, r1, r3, b4, g2, g2, g1]
[b1, p5, y3, b1, b5, p1, r5, p4, b2, p3, g4, r4, y5, y2, b1, g2, p4, r3, p1, p3, g3, p2, r3, g5, p2, y2, g4, r2, g2, p1, b2, r1, g3, y3, y4, y1, b4, b4, g1, g1, y1, r4, r1, r1, g1, y4, r2, b3, y1, b3]
[r5, r4, g4, b1, y3, p5, g1, p4, g3, y4, y1, b2, b4, r3, y4, p4, g1, b1, g5, g1, p3, r1, y1, y3, r1, b3, y5, g3, r2, p1, b4, r4, b1, r3, p3, b2, r1, g2, p1, b3, p1, p2, y1, g2, y2, y2, g4, p2, b5, r2]
[r3, y3, r2, r2, r5, r4, p1, r4, y1, g1, p4, g5, b3, p3, p1, b5, b4, g4, b2, p5, y4, y3, y4, g1, p1, p2, g3, b2, b1, y2, g1, y5, p2, y1, y2, b1, p3, g4, r1, r1, g3, g2, b3, b1, p4, b4, r3, y1, r1, g2]
[b3, b5, b1, r5, r4, g2, p1, p1, r2, b1, g4, g3, g5, g3, y3, p5, p2, b4, b2, r1, y4, r4, b2, p2, y1, y5, b3, b1, g2, r1, b4, y1, r1, y2, y1, g4, r2, p1, p3, y2, p4, r3, y4, g1, g1, p4, p3, g1, r3, y3]
[y4, y5, r5, p1, r4, r2, b4, r3, p4, g3, y2, b1, b3, g2, p5, g4, y1, p3, y1, b4, y4, p4, b2, g4, r2, g1, r3, p3, b2, g5, y3, g3, g1, b1, p1, g2, p2, y3, y2, r1, g1, r4, r1, b5, p1, y1, b1, r1, b3, p2]
[p1, y3, r2, y1, y1, r4, r1, y4, y3, b3, g1, p4, g4, y5, g5, y4, r1, b1, b1, p3, g3, g1, p4, r1, b3, p5, r5, b1, b4, p1, b2, b4, g2, g1, y1, b5, g3, r2, g2, y2, r3, y2, p3, p2, p2, g4, r3, p1, r4, b2]
[p3, g5, r1, g4, p1, b5, r4, r3, b2, y2, p1, b1, b4, p5, g2, y1, p4, b4, r5, y5, y2, y4, g1, r4, g4, b1, y3, p4, r3, y1, y1, p3, b1, r2, p2, g3, b3, r1, r1, p2, p1, g3, g1, y3, g2, r2, g1, b3, b2, y4]
[r4, r3, r4, p3, b2, b2, g3, g5, p4, g1, y3, y2, r5, b4, r3, g4, y4, y3, b5, p2, b1, g1, y1, g4, y5, p5, g2, p3, b1, b4, r1, b3, g2, p1, p2, r1, g3, y4, r2, y2, b1, y1, g1, r2, b3, y1, p1, p1, p4, r1]
[g1, y2, r3, p4, g4, y4, r4, b1, y2, p1, b4, r2, p1, b5, g3, g5, y3, r1, p3, r5, p5, p3, b4, b1, p1, y4, r4, g1, r1, b3, y3, r1, g2, y5, b3, y1, p2, r2, g4, r3, b1, b2, y1, g3, b2, y1, p2, g1, p4, g2]
[r2, y2, b4, p4, g5, b3, g3, y1, g1, p1, b3, g3, y4, p4, g1, y5, r5, y1, y3, y2, b1, g1, p2, b5, r1, r4, y4, r4, p1, p5, b4, p2, r2, g4, y3, p3, r1, g4, p3, g2, b2, r1, y1, g2, r3, b1, b2, p1, r3, b1]
[b3, r2, g5, y2, y3, g4, r4, y3, r3, p3, r3, y5, b4, p4, p2, p2, b1, b4, g3, p5, p1, y4, r5, b3, r1, r4, g1, g1, r1, g4, g2, g3, b1, p1, r2, y1, g1, y4, y1, b2, r1, b2, p4, b5, p3, b1, y1, g2, y2, p1]
[p4, y2, y3, b4, y2, r5, r1, b5, p4, p2, b1, g3, y3, g5, p1, g4, b3, r3, y4, r1, p5, r1, g2, g4, b2, y4, r4, r4, g1, p1, b1, r2, r3, g3, r2, b4, b3, g1, y1, g1, y1, p3, p3, y1, y5, b2, p1, g2, b1, p2]
[y3, p2, y3, y5, p4, b4, b3, r2, r4, b1, r4, b3, p3, p4, g2, g1, g3, b1, g1, y4, p3, y2, g2, y4, b5, b2, g1, b1, r3, g4, g5, p1, p5, p1, b4, r3, y2, p2, r5, b2, r1, p1, g4, y1, g3, r1, y1, y1, r2, r1]
[y2, b4, b4, y1, g5, b1, r2, g2, g2, b5, y4, p4, y5, r3, y4, y1, b1, p2, p3, p1, r3, g4, p1, r5, b3, p5, y1, g4, p4, b1, r4, b2, g1, b2, r4, p1, r1, r2, r1, y3, p3, g3, b3, g1, r1, y2, p2, g3, g1, y3]
[b1, r1, b1, p5, r3, g5, y3, g4, r5, p1, g3, p4, y3, b4, y2, y4, p3, y2, p1, p3, b5, b1, r2, b4, g3, r4, y4, p4, b2, g1, y1, g1, r3, b3, y5, p2, r2, r1, b2, y1, b3, g1, p2, g2, r4, g2, y1, g4, r1, p1]
[p1, p3, g4, y1, g2, r4, g3, r4, b3, y2, r5, r2, b1, g2, g4, y4, g3, y1, b4, b4, b3, r3, b1, y1, p5, y3, b1, r1, y2, p4, p4, p3, b5, y5, p1, r2, g1, p1, g1, p2, b2, p2, g1, r3, r1, b2, y3, y4, r1, g5]
[p5, g4, y4, r1, b3, r5, g2, p3, y4, y3, p3, y2, b5, b4, p4, r2, b4, g4, g5, y2, p2, r1, g1, p1, y1, g3, g1, r3, b2, p4, b3, r3, r4, p2, g1, y5, p1, p1, y3, g3, g2, b1, b1, y1, r2, r4, y1, b2, r1, b1]
[b4, y4, b1, p4, g4, y2, b3, r2, g5, r4, g3, g1, g3, y5, r3, b1, y1, y4, p4, b4, b5, r1, p2, p3, p3, y1, r1, g1, r5, p1, y2, p1, b1, y1, r2, r3, p2, p5, b2, p1, g4, y3, g2, b2, r1, r4, b3, g1, g2, y3]
[b4, r4, b3, y4, y1, r2, b3, b5, p2, r1, g1, r4, g3, p3, y5, y4, b1, b4, y1, g4, g4, p1, g1, y2, p1, r5, y1, g1, p4, y2, p5, r3, p2, b2, g2, b1, r1, b2, p4, y3, y3, p3, g2, p1, r3, g5, b1, r2, r1, g3]
[y1, r4, b4, g5, r3, p4, r1, p2, g4, g1, b5, g4, r3, b4, g2, p1, r4, y1, r1, g3, p1, b3, g1, y4, g2, b3, p5, g3, b1, r5, y3, g1, y5, r1, b1, y2, p3, b1, p1, y1, r2, r2, y2, p2, y3, p3, b2, p4, y4, b2]
[b1, g3, b4, b2, p5, y1, b1, r1, g1, y2, g4, g5, y1, y5, b2, b4, g4, r4, b3, y4, p4, p3, r3, p2, p4, p3, g1, y2, r4, b1, y4, p1, g3, r2, r1, p2, g1, p1, r1, b5, r2, b3, y1, y3, g2, r3, g2, p1, r5, y3]
[y1, r5, g2, r3, r2, y2, b2, b4, g2, b1, b1, g4, p4, g4, b4, r2, r4, p3, g3, y4, p1, p4, g5, y1, y4, y5, b3, g1, p1, r4, p3, g1, g1, r3, r1, b2, b5, r1, p2, p5, y3, b3, p2, g3, y2, y1, b1, r1, y3, p1]
[p1, g4, p5, b3, p4, y5, g1, g4, p4, p1, r2, b4, b5, y1, y3, r2, r5, r3, r4, r1, p3, g5, y2, b2, p1, y1, g1, g3, r1, y2, g3, g2, b1, p2, p2, r1, b2, g2, y3, b3, y4, y4, r3, b1, y1, g1, b1, r4, p3, b4]
[g5, r3, p5, b2, r3, r1, p4, y1, p1, g3, p1, y4, y5, p4, r1, b4, b1, g2, r5, y4, g4, p1, r4, p2, p2, b5, y2, g1, b1, y3, b2, r4, g4, y3, b4, g1, b3, p3, b3, g1, y1, r2, y2, g2, r2, y1, p3, r1, b1, g3]
[y3, g2, y3, r4, y1, b1, b2, p1, y4, p4, p5, p4, b5, g3, r1, r4, r5, p1, y1, b2, y4, r3, b3, g3, r1, b3, p2, p1, g4, g1, g4, b1, p3, y2, y2, g1, b1, r2, g5, y1, y5, b4, b4, p3, p2, g2, r1, g1, r3, r2]
[b3, r5, g3, r2, b4, r1, p3, g4, r3, y2, y3, g3, p5, y5, r1, b2, y3, b5, b2, y4, p2, g4, p1, r1, g1, g1, b3, p1, y1, y1, p4, r4, y4, r3, g1, p2, b4, y2, g5, r2, b1, b1, p4, p1, g2, p3, r4, g2, y1, b1]
[p5, p3, r4, r3, y5, b4, p2, g4, p2, y2, r5, p4, b2, y2, y3, b5, y3, g1, r3, r1, g2, y1, g5, r1, g4, b4, p4, r1, b3, g1, r2, y1, y1, b1, g3, g1, b1, p1, r2, r4, y4, g3, b3, g2, y4, p1, p1, p3, b2, b1]
[p4, b1, p1, r2, b5, g2, b4, r1, b1, r4, y4, b1, p4, p1, p5, r4, g5, y2, r1, r5, g4, g4, y3, y4, p1, g3, g1, y5, b3, p3, p2, g3, b2, b2, r3, p3, p2, b4, y1, r1, y1, r2, y2, g1, g1, g2, b3, y1, y3, r3]